plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.jaylangkung.eoffice_korem'
    compileSdk 33

    defaultConfig {
        applicationId "com.jaylangkung.eoffice_korem"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "Beta 1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "eoffice-Korem-083-BDJ.apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    //room
    implementation 'androidx.room:room-runtime:2.5.0'
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'

    //recyclerview & card view
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //Material Dialog
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'

    //Loading Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.chandreshandroid:MaterialProgressButton:1.6'

    //qrcode reader
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'

    //Rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //for pict image
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.jsibbold:zoomage:1.3.1'

    //image getter from internet
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // dependency for slider view
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //spinner
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    // image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
}