# BrainNet

./: README.md  build.gradle  settings.gradle
Korem/: build.gradle  google-services.json
Korem/src/androidTest/java/com/jaylangkung/korem/: ExampleInstrumentedTest.kt
Korem/src/main/: AndroidManifest.xml
Korem/src/main/java/com/jaylangkung/korem/: MainActivity.kt  MainActivity2.kt  PresensiActivity.kt  ScanAsetActivity.kt  SplashScreen.kt  WebviewActivity.kt
Korem/src/main/java/com/jaylangkung/korem/auth/: LoginActivity.kt
Korem/src/main/java/com/jaylangkung/korem/cuti/: CutiActivity.kt  CutiAdapter.kt  TambahCutiActivity.kt
Korem/src/main/java/com/jaylangkung/korem/dataClass/: CutiData.kt  CutiResponse.kt  DataSpinnerResponse.kt  DefaultResponse.kt  GiatData.kt  GiatResponse.kt  NotifikasiData.kt  NotifikasiResponse.kt  PengaduanData.kt  PengaduanResponse.kt  PostData.kt  PostResponse.kt  ScanAsetData.kt  ScanAsetResponse.kt  SiapOpsGerakData.kt  SiapOpsGerakKendaraan.kt  SiapOpsGerakResponse.kt  SpinnerDepartemenData.kt  SuratKeluarData.kt  SuratKeluarResponse.kt  SuratMasukData.kt  SuratMasukResponse.kt  SuratRiwayatDisposisi.kt  SurveyData.kt  SurveyJawaban.kt  SurveyResponse.kt  UserData.kt  UserResponse.kt  UserSuratSpinnerData.kt  UserSuratSpinnerResponse.kt
Korem/src/main/java/com/jaylangkung/korem/giat/: GiatActivity.kt  GiatAdapter.kt  TambahGiatActivity.kt
Korem/src/main/java/com/jaylangkung/korem/notifikasi/: FirebaseMessagingService.kt  NotificationHelper.kt  NotifikasiActivity.kt  NotifikasiAdapter.kt
Korem/src/main/java/com/jaylangkung/korem/pengaduan/: PengaduanActivity.kt  PengaduanAdapter.kt  TambahPengaduanActivity.kt
Korem/src/main/java/com/jaylangkung/korem/post/: PostTerbaruAdapter.kt
Korem/src/main/java/com/jaylangkung/korem/profile/: ProfileActivity.kt
Korem/src/main/java/com/jaylangkung/korem/retrofit/: AuthService.kt  DataService.kt  RetrofitClient.kt  SuratService.kt
Korem/src/main/java/com/jaylangkung/korem/siapOpsGerak/: SiapOpsGerakActivity.kt  SiapOpsGerakAdapter.kt
Korem/src/main/java/com/jaylangkung/korem/survey/: SurveyActivity.kt  SurveyJawabanAdapter.kt  SurveyPertanyaanAdapter.kt
Korem/src/main/java/com/jaylangkung/korem/utils/: Constants.kt  ErrorHandler.kt  FileUtils.kt  MySharedPreferences.kt
Korem/src/main/res/drawable/: ic_calendar.xml  ic_launcher_foreground.xml  ic_mail_forward.xml
Korem/src/main/res/layout/: activity_cuti.xml  activity_giat.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notifikasi.xml  activity_pengaduan.xml  activity_presensi.xml  activity_profile.xml  activity_scan_aset.xml  activity_siap_ops_gerak.xml  activity_splash_screen.xml  activity_surat_keluar.xml  activity_surat_masuk.xml  activity_survey.xml  activity_tambah_cuti.xml  activity_tambah_giat.xml  activity_tambah_pengaduan.xml  activity_tambah_surat_keluar.xml  activity_tambah_surat_masuk.xml  activity_webview.xml  bottom_sheet_disposisi_surat.xml  bottom_sheet_filter_surat_masuk.xml  bottom_sheet_giat_detail.xml  item_cuti.xml  item_giat.xml  item_jawaban_survey.xml  item_pengaduan.xml  item_pertanyaan_survey.xml  item_post_terbaru.xml  item_siap_ops_gerak.xml  item_surat_keluar.xml  item_surat_masuk.xml
Korem/src/main/res/values/: colors.xml  strings.xml  themes.xml
Korem/src/test/java/com/jaylangkung/korem/: ExampleUnitTest.kt
eoffice_korem/: build.gradle  google-services.json
eoffice_korem/src/androidTest/java/com/example/eoffice_korem/: ExampleInstrumentedTest.kt
eoffice_korem/src/androidTest/java/com/jaylangkung/eoffice_korem/: ExampleInstrumentedTest.kt
eoffice_korem/src/main/: AndroidManifest.xml
eoffice_korem/src/main/java/com/example/eoffice_korem/: MainActivity2.kt  SplashScreen.kt
eoffice_korem/src/main/java/com/example/eoffice_korem/auth/: LoginActivity.kt
eoffice_korem/src/main/java/com/example/eoffice_korem/dataClass/: DataSpinnerResponse.kt  DefaultResponse.kt  SuratKeluarResponse.kt  SuratMasukResponse.kt  SuratRiwayatDisposisi.kt  UserResponse.kt
eoffice_korem/src/main/java/com/example/eoffice_korem/profile/: ProfileActivity.kt
eoffice_korem/src/main/java/com/example/eoffice_korem/retrofit/: AuthService.kt  RetrofitClient.kt  SuratService.kt
eoffice_korem/src/main/java/com/example/eoffice_korem/utils/: Constants.kt  ErrorHandler.kt  FileUtils.kt  MySharedPreferences.kt
eoffice_korem/src/main/java/com/jaylangkung/eoffice_korem/: MainActivity.kt  MainActivity2.kt  SplashScreen.kt
eoffice_korem/src/main/java/com/jaylangkung/eoffice_korem/auth/: LoginActivity.kt  LoginWebappActivity.kt
eoffice_korem/src/main/java/com/jaylangkung/eoffice_korem/dataClass/: DataSpinnerResponse.kt  DefaultResponse.kt  NotifikasiResponse.kt  SuratKeluarResponse.kt  SuratMasukResponse.kt  SuratRiwayatDisposisi.kt  (+1 more)
eoffice_korem/src/main/res/drawable/: ic_approve.xml  ic_complain.xml  ic_danrem.xml  ic_empty.xml  ic_filter.xml  ic_image.xml  ic_kasrem.xml  ic_login.xml  ic_mail_in.xml  ic_mail_out.xml  ic_militer.xml  ic_non_militer.xml  ic_profile.xml  ic_scan_qr.xml  ic_services.xml  ic_swat.xml
eoffice_korem/src/main/res/layout/: activity_disposisi.xml  activity_logger.xml  activity_login.xml  activity_login_webapp.xml  activity_main.xml  activity_main2.xml  activity_notifikasi.xml  activity_profile.xml  activity_splash_screen.xml  activity_surat_keluar.xml  activity_surat_masuk.xml  activity_tambah_surat_keluar.xml  activity_tambah_surat_masuk.xml  bottom_sheet_disposisi_balasan.xml  bottom_sheet_disposisi_surat.xml  bottom_sheet_filter_surat_masuk.xml  bottom_sheet_gambar_surat.xml  bottom_sheet_riwayat_disposisi.xml  item_notifikasi.xml  item_surat_keluar.xml  item_surat_masuk.xml
eoffice_korem/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
eoffice_korem/src/main/res/values-night/: themes.xml
eoffice_korem/src/main/res/xml/: file_paths.xml  notification_channels.xml
eoffice_korem/src/test/java/com/example/eoffice_korem/: ExampleUnitTest.kt
eoffice_korem/src/test/java/com/jaylangkung/eoffice_korem/: ExampleUnitTest.kt
(+322 files in other folders)
