<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaylangkung.eoffice_korem.surat.keluar.TambahSuratKeluarActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ll_tambah_surat_masuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/btn_back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tambah_surat_keluar"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/ll_tambah_surat_masuk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/penerima_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                app:smsp_arrowColor="?attr/colorPrimary"
                app:smsp_hint="Pilih Persetujuan Surat"
                app:smsp_hintColor="?attr/colorPrimary"
                app:smsp_isOutlined="true"
                app:smsp_itemColor="?attr/colorOnBackground"
                app:smsp_itemListColor="?attr/colorOnBackground"
                app:smsp_itemListHintBackgroundColor="?attr/colorPrimary"
                app:smsp_itemListHintColor="?attr/colorPrimary"
                app:smsp_multilineError="false"
                app:smsp_outlinedBoxColor="?attr/colorPrimary"
                app:smsp_outlinedBoxRadius="4dp"
                app:smsp_selectedItemListColor="?attr/colorPrimary" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/perihal_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:spinnerMode="dropdown"
                app:smsp_arrowColor="?attr/colorPrimary"
                app:smsp_hint="Pilih Perihal Surat"
                app:smsp_hintColor="?attr/colorPrimary"
                app:smsp_isOutlined="true"
                app:smsp_itemColor="?attr/colorOnBackground"
                app:smsp_itemListColor="?attr/colorOnBackground"
                app:smsp_itemListHintBackgroundColor="?attr/colorPrimary"
                app:smsp_itemListHintColor="?attr/colorPrimary"
                app:smsp_multilineError="false"
                app:smsp_outlinedBoxColor="?attr/colorPrimary"
                app:smsp_outlinedBoxRadius="4dp"
                app:smsp_selectedItemListColor="?attr/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sk_kepada_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/kepada"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_surat_keluar_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="@string/tambah_files"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="?attr/colorOnPrimary" />

            <LinearLayout
                android:id="@+id/ll_selected_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/btn_tanggal_surat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sm_tgl_view"
                android:textAppearance="?attr/textAppearanceButton"
                android:textColor="?attr/colorOnPrimary" />

            <TextView
                android:id="@+id/tv_tgl_surat_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <com.chand.progressbutton.ProgressButton
                android:id="@+id/btn_tambah_surat_keluar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="32dp"
                app:p_arrowVisible="false"
                app:p_backgroundTint="?attr/colorTertiary"
                app:p_cornerRadius="5dp"
                app:p_layoutDirection="ltr"
                app:p_progressBGColor="?attr/colorTertiary"
                app:p_progressColor="?attr/colorOnTertiaryContainer"
                app:p_rippleColor="?attr/colorTertiary"
                app:p_style="circleBar"
                app:p_text="Tambahkan Surat Keluar"
                app:p_textColor="?attr/colorOnTertiary"
                app:p_textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>