<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSecondaryContainer"
    app:cardCornerRadius="8dp"
    app:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <View
            android:id="@+id/separator1"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@drawable/rounded_box"
            android:backgroundTint="?attr/colorOnSecondaryContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_balasan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_disposisi_balasan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/balasan"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.chand.progressbutton.ProgressButton
            android:id="@+id/btn_send_balasan"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/input_balasan"
            app:p_arrowVisible="false"
            app:p_backgroundTint="?attr/colorTertiary"
            app:p_cornerRadius="5dp"
            app:p_layoutDirection="ltr"
            app:p_progressBGColor="?attr/colorTertiary"
            app:p_progressColor="?attr/colorTertiary"
            app:p_rippleColor="?attr/colorTertiary"
            app:p_style="circleBar"
            app:p_text="Kirim Balasan"
            app:p_textColor="?attr/colorOnTertiary"
            app:p_textSize="18sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>